
---
AWSTemplateFormatVersion: '2010-09-09'
Description: DynamoDB table for clap-app posts-images

Resources:
  ClapAppPostsImagesTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: 'id'
          AttributeType: 'S'
        - AttributeName: 'postId'
          AttributeType: 'S'
      KeySchema:
        - AttributeName: 'id'
          KeyType: 'HASH'
      GlobalSecondaryIndexes:
        - IndexName: "postId-gsi"
          KeySchema:
            - AttributeName: "postId"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      TableName: 'clap-app-posts-images'
      StreamSpecification:
        StreamViewType: 'NEW_AND_OLD_IMAGES'
      Tags:
        - Key: Name
          Value: 'clap-app-posts-images-table'
        - Key: Application
          Value: 'clap-app'

Outputs:
  ClapAppPostsImagesTableArn:
    Description: clap-app posts-images Table ARN
    Value: !GetAtt ClapAppPostsImagesTable.Arn
    Export:
      Name: clap-app-posts-images-table-arn

  ClapAppPostsImagesTableStreamArn:
    Description: clap-app posts-images table stream ARN
    Value: !GetAtt ClapAppPostsImagesTable.StreamArn
    Export:
      Name: clap-app-posts-images-table-stream-arn

