
Description: S3 Bucket for clap-app profile images. Used with cloudfront distribution

Resources:
  ClapAppS3BucketProfileImages:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: clap-app-profile-images
      PublicAccessBlockConfiguration:
        BlockPublicAcls : true
        BlockPublicPolicy : true
        IgnorePublicAcls : true
        RestrictPublicBuckets : true
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            ExposedHeaders:
              # encrypt an object at the time of upload
              - x-amz-server-side-encryption
              - x-amz-request-id
              - x-amz-id-2
              - ETag
            MaxAge: "300"
            AllowedMethods:
              - GET
              - HEAD
              - POST
              - PUT
              - DELETE
            AllowedOrigins:
              - "*"
      Tags:
        - Key: name
          Value: S3 Bucket for clap-app profile images.

  CloudFrontOAIs3BucketProfileImages:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Origin Access Identity for distribution of s3 bucket for clap-app profile images

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    DependsOn: ClapAppS3BucketProfileImages
    Properties:
      Bucket: !Ref ClapAppS3BucketProfileImages
      PolicyDocument:
        Statement:
            Effect: Allow
            Action:
              - 's3:GetObject'
            Resource:
                - !Sub "arn:aws:s3:::${ClapAppS3BucketProfileImages}/*"
            Principal:
              CanonicalUser: !GetAtt CloudFrontOAIs3BucketProfileImages.S3CanonicalUserId

Outputs:
  ClapAppS3BucketProfileImagesDomainName:
    Description: clap-app profile images s3 Bucket Domain Name
    Value: !GetAtt ClapAppS3BucketProfileImages.DomainName
    Export:
      Name: clap-app-profile-images-s3-bucket-domain-name

  # for cleanup lambda access
  ClapAppS3BucketProfileImagesS3BucketARN:
    Description: clap-app- rofile images S3 bucket ARN
    Value: !GetAtt ClapAppS3BucketProfileImages.Arn
    Export:
      Name: clap-app-profile-images-s3-bucket-arn

  CloudFrontOAIs3BucketProfileImages:
    Description: CloudFrontOAIs3BucketProfileImages
    Value: !Ref CloudFrontOAIs3BucketProfileImages
    Export:
      Name: clap-app-profile-images-s3-bucket-cloudfront-oai



